{
    "DB_USERNAME": "smc",
    "DB_PASSWORD": "smc2020",
    "DB_PORT": "3306",
    "DB_HOST": "127.0.0.1",
    "DB_NAME": "pb_dev",
    "SAROLE" : "SADM",
    "MIDTRANS_SERVER_KEY_SANDBOX": "SB-Mid-server-e7BKf4HjAqWrjBn0cAZLSV5v",
    "MIDTRANS_SERVER_KEY": "Mid-server-MVca_s9DjkudndY8ywOBqI05",
    "MIDTRANS_MERCHANT_ID": "G702660671"
}